{
    "cSpell.enabled": true,
    "cSpell.words": [
        "bgcolor",
        "lyft"
    ],
    "cSpell.ignoreWords": [
        "afgm",
        "bavian",
        "borachio",
        "btns",
        "deeplinking",
        "florindo",
        "friendlys",
        "jabe",
        "katastrophe",
        "leonato",
        "ntildeero",
        "slidecontainer",
        "widing"
    ]
}